/* RESPONSIVENESS*/

/* The Header Menu Section */

@media (max-width: 1250px) {
    .offer-box {
      flex-wrap: wrap;
      width: 100%;
    }
  
    .offer-box .offer-card {
      margin-bottom: 30px;
    }
  
    /* contact section */
    .contact-left {
      padding: 60px 10px;
    }
  }
  
  /* =========================================== */
  @media (max-width: 1000px) {
    /* header section */
    .menu {
      width: 400px;
    }
  
    .menu-button button {
      width: 110px;
      font-size: 14px;
      padding: 10px;
      height: 50px;
    }
  
    /* hero section */
    .hero-left h3 {
      font-size: 25px;
    }
  
    .hero-left h1 {
      font-size: 50px;
    }
  
    .hero-left p {
      font-size: 15px;
    }
  
    .hero-left button {
      height: 50px;
      width: 150px;
      padding: 10px;
      font-size: 15px;
    }
  
    .hero-box {
      width: 300px;
      height: 300px;
    }
  
    .social-media a {
      font-size: 20px;
    }
  
    /* services section */
    .offer h1 {
      font-size: 40px;
    }
  
    .offer-box {
      flex-wrap: wrap;
      width: 100%;
    }
  
    /* my skills section */
    .my-skills ul {
      flex-wrap: wrap;
      width: 100%;
    }
  
    .my-skills ul li {
      margin-top: 20px;
      text-align: left;
      line-height: 40px;
    }
  
    /* about section */
    .right-content h1 {
      font-size: 40px;
    }
  
    .about-left {
      width: 40%;
      align-items: flex-start;
    }
  
    .left-image {
      height: 400px;
      width: 300px;
    }
  
    .about-right {
      width: 60%;
      align-items: flex-start;
    }
  
    /*  */
  }
  
  /* -=============================================== */
  /* max width of 700px */
  @media (max-width: 700px) {
    /* header section */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .brand-icon img {
      height: 80px;
      width: 100px;
      object-fit: contain;
    }
  
    .menu {
      display: none;
    }
  
    .menu ul {
      flex-direction: column;
      height: 100%;
    }
  
    .menu ul li {
      line-height: 45px;
    }
  
    .menu-button button {
      padding: 10px;
      height: 45px;
    }
  
    /* hero section */
    .hero-section {
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  
    .hero-left {
      width: 100%;
      justify-content: flex-start;
      padding: 15px 15px 50px 15px;
    }
  
    .hero-content {
      margin-top: 50px;
    }
  
    .hero-right {
      display: none;
    }
  
    .social-icons {
      display: none;
    }
  
    /* about section */
    .about {
      flex-direction: column;
    }
  
    .about-left {
      width: 100%;
      height: 100%;
      padding: 20px 10px;
    }
  
    .about-right {
      width: 100%;
      padding: 10px 20px;
      justify-content: center;
      text-align: center;
    }
  
    /* contact section */
    .contact-left {
      display: none;
    }
  
    .contact-right {
      width: 100%;
    }
  }
  
  /* max-width of 500px */
  @media (max-width: 500px) {
    .hero-left {
      height: 100vh;
    }
  
    .hero-content {
      margin-top: 150px;
    }
  
    .hero-left h3 {
      font-size: 22px;
    }
  
    .hero-left h1 {
      font-size: 45px;
    }
  
    .hero-left p {
      font-size: 14px;
    }
  
    /* services section */
    .offer-box .offer-card {
      padding: 70px 15px;
    }
  
    /* about section */
    .about-right {
      padding: 10px;
    }
  }
  
  /* max-with:355px*/
  @media (max-width: 355px) {
    .hero-left h3 {
      font-size: 20px;
    }
  
    .hero-left h1 {
      font-size: 35px;
    }
  
    .hero-left button {
      padding: 10px;
      height: 45px;
      width: 120px;
    }
  }